.container-flavors {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.section-banner-flavors {
    display: flex;
    width: 100%;
    height: 70vh;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url('/public/assets/banner-sabores.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
}

.text-banner-flavors {
    width: 100%;
    text-align: center;
}

.text-banner-flavors h1 {
    font-size: 100px;
    color: #fff;
    text-shadow: 3px 5px 1px #474747;
}

.section-content-flavors{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    padding: 100px 0;
}

.section-content-flavors h2{
    font-size: 30px;
    text-align: center;
    font-weight: 600; 
}

.box-cards{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 20px 20px;
}
.card {
    display: flex;
    width: 30%;
    flex-direction: column;
    text-align: center;
    line-height: 26px;
    box-shadow: 2px 2px 12px 5px #d9dde1;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 20px;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.card h5 {
    font-size: 18px;
    font-weight: 600;
}

.card p {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){
    .text-banner-flavors h1 {
        font-size: 60px;
    }
    .section-content-flavors {
        width: 100%;
    }
    .box-cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px 40px;
    }
}

@media screen and (max-width: 425px){
    .text-banner-flavors h1{
        font-size: 45px;
    }
}
