.container-info {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.section-info-banner {
    display: flex;
    width: 100%;
    height: 90vh;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url('/public/assets/banner-sobre.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 60px;
}

.text-banner-info {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.text-banner-info h1 {
    font-size: 100px;
    color: #fff;
    text-shadow: 3px 5px 1px #474747;
}

.section-info-text {
    display: flex;
}

.section-info-text div {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-info-text h2 {
    font-size: 50px;
    line-height: 26px;
    text-align: center;
}

.section-info-text span {
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.section-info-text p {
    line-height: 26px;
    text-align: center;
    margin-bottom: 15px;
}

.section-info-image div {
    display: flex;
}

.section-info-image img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 768px){
    .text-banner-info h1{
        font-size: 60px;
    }
    .section-info-image div{
        flex-direction: column;
    }
    .section-info-image img{
        width: 100%;
    }
}

@media screen and (max-width: 436px){
    .text-banner-info h1 {
        font-size: 40px;
    }
}